<html>
    <html lang="en">
        <head>
            
            <meta name="viewport"content="width=device-width,initial-scale=1.0">
            <title>Website with Background Video </title>
            <link rel="stylesheet"href="heartbackground1.css">
            <!--FontAwesome icons CDN-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">  
</head>
<body>

        
        <nav>
            <img src="C:\Users\M.V.JYOTHIKA\Desktop\radhakrishna video\radhakrishna hand.jpeg" class="logo">
            <ul>
                <li><a href="radhakrishna 3d 1.html">HOME</a></li>
                <li><a href="speech.html">SPEAK</a></li>
                <li><a href="language.html">LANGUAGE</a></li>
                
            </ul>
       
        </nav>
        <div class="content">
            <h1>Divine Love of Souls</h1>
            <a href="signin.html">Open</a>
            
        </body>
            
        </div>
    </div>
    


    
    <script src="https://kit.fontawesome.com/4f3ce16e3e.js" crossorigin="anonymous"></script>
</body>
<link rel="stylesheet" type="text/css" href="heartbackground1.css">
<script src="heartbackground2.js"></script>