<div class="js">
  <div class="language-picker js-language-picker" data-trigger-class="btn btn--subtle">
  <form action="" class="language-picker__form">
    <label for="language-picker-select">Select your language</label>
    <select name="language-picker-select" id="language-picker-select">
      <option lang="de" value="deutsch">Deutsch</option>
      <option lang="en" value="english" selected>English</option>
      <option lang="fr" value="francais">Français</option>
      <option lang="it" value="italiano">Italiano</option>
    </select>
  </form>
</div></div>
<link rel="stylesheet" type="text/css" href="language1.css">
<script src="language2.js"></script>