body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #f7f7f7;
  padding: 20px;
  text-align: center;
}

h1 {
  color: #333;
  margin: 0;
}

main {
  padding: 20px;
}

#content {
  max-width: 600px;
  margin: 0 auto;
}

h2 {
  color: #333;
}

p {
  color: #777;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 20px;
}
