<a href="C:\Users\M.V.JYOTHIKA\Desktop\radhakrishna video\radhakrishna book.html" alt="Mythrill" target="_blank">
  <div class="card">
    <div class="wrapper">
      <img src="C:\Users\M.V.JYOTHIKA\Pictures\WhatsApp Image 2023-07-08 at 18.25.02.jpg" class="cover-image" />
    </div>
    <img src="C:\Users\M.V.JYOTHIKA\Pictures\WhatsApp Image 2023-07-08 at 18.25.02.jpg" class="title" />
    <img src="C:\Users\M.V.JYOTHIKA\Pictures\background,jpg.jpg" class="character" />
   
  </div>
  <h1>RADHAKRISHNA</h1>
</a>


<a href="shivaparvati.html" alt="Mythrill" target="_blank">
  <div class="card">
    <div class="wrapper">
      <img src="C:\Users\M.V.JYOTHIKA\Pictures\WhatsApp Image 2023-07-08 at 18.36.41.jpg"class="cover-image" />
    </div>
    <img src="C:\Users\M.V.JYOTHIKA\Pictures\WhatsApp Image 2023-07-08 at 18.36.41.jpg" class="title" />
    <img src= "C:\Users\M.V.JYOTHIKA\Pictures\WhatsApp Image 2023-07-08 at 18.32.49.jpg"class="character" />
  </div>
     <h1>SHIVAPARVATHI</h1>
</a>
<link rel="stylesheet" href="C:\Users\M.V.JYOTHIKA\Desktop\radhakrishna 3d.css">  
<a href="subcription.html" alt="Mythrill" target="_blank">
    <div class="card">
      <div class="wrapper">
        <img src="C:\Users\M.V.JYOTHIKA\Pictures\WhatsApp Image 2023-07-08 at 18.41.19.jpg"class="cover-image" />
      </div>
      <img src="C:\Users\M.V.JYOTHIKA\Pictures\WhatsApp Image 2023-07-08 at 18.41.19.jpg" class="title" />
      <img src= "C:\Users\M.V.JYOTHIKA\Pictures\WhatsApp Image 2023-07-08 at 18.41.55.jpg"class="character" />
    </div>
      <h1>SAVITRISATYAVAN</h1>
  </a>
  
  </a>
  l <a href="subcription.html" alt="Mythrill" target="_blank">
    <div class="card">
      <div class="wrapper">
        <img src="C:\Users\M.V.JYOTHIKA\Pictures\WhatsApp Image 2023-07-08 at 20.18.00.jpg"class="cover-image" />
      </div>
      <img src="C:\Users\M.V.JYOTHIKA\Pictures\WhatsApp Image 2023-07-08 at 20.18.00.jpg" class="title" />
      <img src= "C:\Users\M.V.JYOTHIKA\Pictures\WhatsApp Image 2023-07-08 at 19.02.14.jpg"class="character" />
    </div>
    <h1>NALA   
      DAMAYANTI</h1>
  </a>
  <a href="subcription.html" alt="Mythrill" target="_blank">
    <div class="card">
      <div class="wrapper">
        <img src="C:\Users\M.V.JYOTHIKA\Pictures\WhatsApp Image 2023-07-08 at 19.07.02.jpg" class="cover-image" />
      </div>
      <img src="C:\Users\M.V.JYOTHIKA\Pictures\WhatsApp Image 2023-07-08 at 19.07.02.jpg" class="title" />
      <img src= "C:\Users\M.V.JYOTHIKA\Pictures\WhatsApp Image 2023-07-08 at 19.05.26.jpg"class="character" />
    </div>
    
    <h1>SHAKUNTALA DUSHYANTH</h1>
  </a>
  