<html >
<head>
<title>Split Card Hover Effect</title>
<link rel="stylesheet" href="shivaparvati1.css">
</head>
<body translate="no" >
<main id="main">
<h1>SHIVA PARVATI</h1>
<div class="card"><img src="C:\Users\M.V.JYOTHIKA\Pictures\WhatsApp Image 2023-07-08 at 18.32.49.jpg" alt="A City skyline at sunset"/>
<div class="text">
    <h2 data-splitting="">Parvati Birth</h2>
<p data-splitting="">King Parvat is considered lord of the mountains and the personification of the Himalayas; Parvati implies "she of the mountain". Aparneshar Temple of Mantalai, Udhampur in the Indian Union Territory of Jammu and Kashmir is considered as the birthplace of Parvati and site of Shiv-Parvati Vivah.
</p>

</div>
</div>
<div class="card"><img src= "C:\Users\M.V.JYOTHIKA\Pictures\WhatsApp Image 2023-07-08 at 18.36.41.jpg"alt="A City skyline at sunset"/>
<div class="text">
<h2 data-splitting="">Shiva Birth</h2>
<p data-splitting="">Shiva is generally thought to have originated from Rudra, a god worshipped in the Indus Valley during the Vedic period. Rudra was a hunter and a storm god, and was very fierce in his ways. He was one of the main deities in the Vedic pantheon
</p>
</div>
</div>
</main>
</body>
<p>Parvati (Sanskrit: पार्वती, IAST: Pārvatī), Uma (Sanskrit: उमा, IAST: Umā) or Gauri (Sanskrit: गौरी, IAST: Gaurī) is the Hindu goddess of power, energy, nourishment, harmony, love, beauty, devotion, and motherhood. In her complete form, she is a physical representation of Mahadevi, also known as Adi Shakti, the primordial power behind the creation of the universe, the creator and destroyer.[7][8] She is one of the central deities of the goddess-oriented sect called Shaktism, and the supreme goddess in Shaivism. Along with Lakshmi and Saraswati, she forms the Tridevi.[9]
    Parvati is the wife of the Hindu god Shiva. She is the reincarnation of Sati, the first wife of Shiva who immolated herself during a yajna (fire-sacrifice).[10] Parvati is the daughter of the mountain-king Himavan and queen Mena.[11] Parvati is the mother of the Hindu deities Ganesha and Kartikeya. The Puranas also reference her to be the sister of the river goddess Ganga, and the preserver god Vishnu.[4][12] For Shaivites, she is considered to be the divine energy between a man and a woman, like the energy of Shiva and Shakti.[13]

Parvati is generally portrayed as a gentle, nurturing mother goddess,[14] but is also associated with several fearsome forms to vanquish evil beings such as Durga, Kali, the ten Mahavidyas, and the Navadurgas.

Parvati is an embodiment of Shakti. In Shaivism, she is the recreative energy and power of Shiva, and she is the cause of a bond that connects all beings and a means of their spiritual release.[15][16] She is also well known as Kamarupa (the embodiment of one's desires) and Kameshvari (the lady of one's desires). In Hindu temples dedicated to her and Shiva, she is symbolically represented as the argha. She is found extensively in ancient Indian literature, and her statues and iconography are present in Hindu temples all over South Asia and Southeast Asia.[17][18]

Etymology and nomenclature
Further information: Hindu literature


Parvati as a two-armed consort goddess of Shiva (left), and as four-armed Lalita with her sons Ganesha and Skanda, Odisha, India. 11th century sculpture from the British Museum. 1872,0701.54 .
Parvata (पर्वत) is one of the Sanskrit words for "mountain"; "Parvati" derives her name from being the daughter of king Himavan (also called Himavat, Parvat) and mother Mena.[10][11] King Parvat is considered lord of the mountains and the personification of the Himalayas; Parvati implies "she of the mountain". Aparneshar Temple of Mantalai, Udhampur in the Indian Union Territory of Jammu and Kashmir is considered as the birthplace of Parvati and site of Shiv-Parvati Vivah.[19]

Parvati is known by many names in Hindu literature.[20] Other names which associate her with mountains are Shailaja (Daughter of the mountains), Adrija or Nagajaa or Shailaputri (Daughter of Mountains), Haimavathi (Daughter of Himavan), Devi Maheshwari, and Girija or Girirajaputri (Daughter of king of the mountains).[21]

Shaktas consider the Parvati as an incarnation of Lalita Tripurasundari.[22] Two of Parvati's most famous epithets are Uma and Aparna.[23] The name Uma is used for Sati (Shiva's first wife, who is reborn as Parvati) in earlier texts,[which?] but in the Ramayana, it is used as a synonym for Parvati. In the Harivamsa, Parvati is referred to as Aparna ('One who took no sustenance') and then addressed as Uma, who was dissuaded by her mother from severe austerity by saying u mā ('oh, don't').[24] She is also referred to as Ambika ('dear mother'), Shakti ('power'), Mataji ('revered mother'), Maheshwari ('great goddess'), Durga (invincible), Bhairavi ('ferocious'), Bhavani ('fertility and birthing'), Shivaradni ('Queen of Shiva'), Urvi or Renu, and many hundreds of others. Parvati is also the goddess of love and devotion, or Kamakshi; the goddess of fertility, abundance and food/nourishment, or Annapurna.[25] She is also the ferocious Mahakali that wields a sword, wears a garland of severed heads, and protects her devotees and destroys all evil that plagues the world and its beings.

The apparent contradiction that Parvati is addressed as the golden one, Gauri, as well as the dark one, Kali or Shyama, as a calm and placid wife Parvati mentioned as Gauri and as a goddess who destroys evil she is Kali. Regional stories of Gauri suggest an alternate origin for Gauri's name and complexion. In parts of India, Gauri's skin color is golden or yellow in honor of her being the goddess of ripened corn/harvest and fertility.[26][27]
</p>
</html>
