/* (X) DOES NOT MATTER */
/* (X1) LAYOUT COSMETICS */
* { box-sizing: border-box; }
body {
  font-family: arial, sans-serif;
  padding: 0; margin: 0; border: 0;
  min-height: 100vh;
  display: flex; justify-content: center; align-items: center;
  background: url(https://images.unsplash.com/photo-1527261834078-9b37d35a4a32?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODg5NjUzOTl8&ixlib=rb-4.0.3&q=85);
  background-size: cover;
  background-position: center;
  backdrop-filter: blur(10px);
}
#cbwrap {
  background: rgba(255, 255, 255, 0.9);
  width: 600px; padding: 30px;
  border-radius: 10px;
}
#cbtitle {
  margin-bottom: 40px;
  text-transform: uppercase;
}
#cbinfo {
  padding: 10px; margin-top: 40px;
  font-weight: 700; text-align: center;
}
#cbinfo a {
  text-decoration: none; padding: 5px;
  color: #fff; background: #a91616;
}

/* (X2) FORM COSMETICS */
form { width: 100%; padding: 0; margin: 0; }
input, select, label { display: block; width: 100%; }
input, select { padding: 8px; }
label { margin: 10px 0; color: #333; }
input[type=submit] {
  margin-top: 20px; padding: 10px; border: 0;
  color: #fff; background: #2a4591; cursor: pointer;
}