<div id="cbwrap">
    <link rel="stylesheet" type="text/css" href="speech1.css">
  <!-- (X) TITLE -->
  <h1 id="cbtitle">Javascript Text To Speech</h1>
  
  <!-- (A) TTS DEMO -->
  <form id="demo">
    <!-- (A1) VOICE -->
    <label>Choose A Voice</label>
    <select id="voice"></select>
    
    <!-- (A2) VOLUME + PITCH + RATE -->
    <label>Volume</label>
    <input type="range" id="vol" min="0" max="1" step="0.1" value="1">
    <label>Pitch</label>
    <input type="range" id="pitch" min="0" max="2" step="0.1" value="1">
    <label>Rate</label>
    <input type="range" id="rate" min="0.1" max="10" step="0.1" value="1">
    
    <!-- (A3) MESSAGE -->
    <label>Message</label>
    <input type="text" id="msg" value="Fus Ro Dah!" required>
    
    <!-- (A4) GO! -->
    <input type="submit" id="go" disabled value="Speak">

    <!-- (X) INFO SNIPPET -->
    <div id="cbinfo">
      Visit <a href="https://code-boxx.com/javascript-text-to-speech/" target="_blank">Code Boxx</a> for more details.
    </div>
  </form>
</div>
<script src="speech2.js"></script>