<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pure CSS Pricing Cards | CodingNepal</title>
  <link rel="stylesheet" href="subcription1.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
  <div class="wrapper">
    <input type="radio" name="slider" id="tab-1">
    <input type="radio" name="slider" id="tab-2" checked>
    <input type="radio" name="slider" id="tab-3">
    <header>
      <label for="tab-1" class="tab-1">Basic</label>
      <label for="tab-2" class="tab-2">Standard</label>
      <label for="tab-3" class="tab-3">Team</label>
      <div class="slider"></div>
    </header>
    <div class="card-area">
      <div class="cards">
        <div class="row row-1">
          <div class="price-details">
            <span class="price">19</span>
            <p>For beginner use</p>
          </div>
          <ul class="features">
            <li><i class="fas fa-check"></i><span>100 storys Premium Bandwidth</span></li>
            <li><i class="fas fa-check"></i><span>FREE 50 storys Downloads</span></li>
            <li><i class="fas fa-check"></i><span>One Person can access this account </span></li>
            <li><i class="fas fa-check"></i><span>Unlimited Online Storys</span></li>
          </ul>
        </div>
        <div class="row">
          <div class="price-details">
            <span class="price">99</span>
            <p>For professional use</p>
          </div>
          <ul class="features">
            <li><i class="fas fa-check"></i><span>Unlimited Storys Premium Bandwidth</span></li>
            <li><i class="fas fa-check"></i><span>FREE 100 storys Downloads</span></li>
            <li><i class="fas fa-check"></i><span>Whole Family Can access the account</span></li>
            <li><i class="fas fa-check"></i><span>Unlimited Online storys</span></li>
          </ul>
        </div>
        <div class="row">
          <div class="price-details">
            <span class="price">49</span>
            <p>For team collaboration</p>
          </div>
          <ul class="features">
            <li><i class="fas fa-check"></i><span>Unlimited Premium Bandwidth</span></li>
            <li><i class="fas fa-check"></i><span>FREE 200 storys Downloads</span></li>
            <li><i class="fas fa-check"></i><span>Team of 5 members can access the account</span></li>
            <li><i class="fas fa-check"></i><span>Unlimited storys Online and 200 Storys Offline</span></li>
          </ul>
        </div>
      </div>
    </div>
    <button>Choose plan</button>
  </div>

</body>
</html>